# globant-wfs-pocs

./: .gitignore  README.md
QA/framework/: pom.xml
QA/framework/src/main/java/com/globant/testing/framework/api/config/: Framework.java
QA/framework/src/main/java/com/globant/testing/framework/api/cucumber/: AbstractApiDefinitions.java
QA/framework/src/main/java/com/globant/testing/framework/api/models/: HateOasResource.java
QA/framework/src/main/java/com/globant/testing/framework/config/: Config.java  Framework.java  Proxy.java
QA/framework/src/main/java/com/globant/testing/framework/config/interfaces/: IConfig.java  IProxy.java
QA/framework/src/main/java/com/globant/testing/framework/cucumber/: AbstractApiDefinitions.java  AbstractDefinitions.java
QA/framework/src/main/java/com/globant/testing/framework/logging/: Loggable.java
QA/framework/src/main/java/com/globant/testing/framework/models/: HateOasResource.java
QA/framework/src/main/java/com/globant/testing/framework/ui/: WebTest.java
QA/framework/src/main/java/com/globant/testing/framework/web/config/: Driver.java  Framework.java  WebDriver.java
QA/framework/src/main/resources/: logback.xml
QA/java/: pom.xml
QA/java/XrayRestClient/: pom.xml
QA/java/end2end/: pom.xml
QA/java/end2end-api/: pom.xml
QA/java/end2end-api-cucumber-poc/: pom.xml
QA/java/end2end-api-cucumber-poc/src/test/resources/: arquillian.xml  docker-compose.yml
QA/java/end2end-api-cucumber-poc/src/test/resources/features/: Samples.feature
QA/java/end2end-api-poc/: pom.xml
QA/java/end2end-api-poc/src/test/resources/: apiConfig.yml  arquillian.xml  docker-compose.yml
QA/java/end2end-api-poc/src/test/resources/features/: Samples.feature
QA/java/end2end-poc/: pom.xml  testXray.sh
QA/java/end2end-poc/src/test/resources/: uiConfig.yml
QA/java/end2end-poc/src/test/resources/features/: GoogleSearch.feature
QA/java/end2end/src/test/resources/: uiConfig.yml
QA/java/end2end/src/test/resources/features/: GoogleSearch.feature
QA/java/framework-poc/: pom.xml
QA/java/framework-poc/src/main/resources/: logback-test.xml  logback.xml
QA/java/integration/: pom.xml
QA/java/integration-poc/: pom.xml
QA/java/integration-poc/src/test/resources/: logback.xml
QA/java/microservice-cassandra/: Dockerfile  docker-compose.yml  docker_start.sh  dockerize.sh  pom.xml
QA/java/microservice-cassandra-cucumber-integration-poc/: pom.xml
QA/java/microservice-cassandra-cucumber-integration-poc/src/it/resources/: arquillian.xml  docker-compose.yml
QA/java/microservice-cassandra-cucumber-integration-poc/src/it/resources/features/: LogText.feature
QA/java/microservice-cassandra-cucumber-integration-poc/src/main/docker/: Dockerfile  docker_start.sh
QA/java/microservice-cassandra-cucumber-integration-poc/src/main/java/com/globant/sample/cassandra/: CassandraMicroservice.java
QA/java/microservice-cassandra-cucumber-integration-poc/src/main/resources/: cassandra.properties  data.json
QA/java/microservice-cassandra-integration-poc/: pom.xml
QA/java/microservice-cassandra-integration-poc/src/it/java/com/globant/sample/integration/: CassandraIT.java  DockerSpringIntegrationTest.java  Loggable.java
QA/java/microservice-cassandra-integration-poc/src/it/resources/: arquillian.xml  logback.xml
QA/java/microservice-cassandra-integration-poc/src/main/docker/: docker-compose.yml
QA/java/microservice-cassandra/src/main/resources/: cassandra.properties  data.json
QA/java/microservice-cassandra/src/test/resources/: arquillian.xml  docker-compose.yml
QA/java/microservice-component-poc/: pom.xml
QA/java/microservice-component-poc/src/main/docker/: Dockerfile
QA/java/microservice-component-poc/src/main/java/com/globant/sample/: Sample.java  SampleMicroService.java  SampleRepository.java
QA/java/microservice-component-poc/src/main/resources/: application.properties
QA/java/microservice-integration-poc/: pom.xml
QA/java/microservice-integration-poc/src/main/java/com/globant/sample/microservice/: SampleMicroService.java  SampleRepository.java
QA/java/microservice-integration-poc/src/main/resources/: data.sql
QA/java/microservice-integration-poc/src/test/resources/: arquillian.xml  docker-compose.yml
QA/java/microservice-poc/: Dockerfile  docker-compose.yml  docker_start.sh  dockerize.sh  pom.xml
QA/java/microservice-poc/src/main/java/com/globant/sample/microservice/: Sample.java  SampleMicroService.java
QA/java/microservice-poc/src/test/resources/: docker-compose.yml
QA/java/unit-test-cucumber-poc/: pom.xml
QA/java/unit-test-cucumber-poc/src/main/java/com/globant/sample/: Book.java  Library.java
QA/java/unit-test-cucumber-poc/src/test/java/com/globant/sample/: TestRunner.java
QA/java/unit-test-cucumber-poc/src/test/resources/: xray.properties
QA/java/unit-test-cucumber-poc/src/test/resources/features/: SearchBook.feature
QA/java/unit-test-poc/: pom.xml
QA/java/unit-test-poc/src/main/java/com/globant/sample/: Book.java  Library.java
QA/java/unit-test-poc/src/test/java/com/globant/sample/book/: BookSearchTest.java
QA/java/xray-formatter/: pom.xml
QA/java/xray-formatter/src/main/java/com/globant/cucumber/formatter/: CucumberXRayFormatter.java  Utils.java  XRayFormatter.java  XRaySender.java
springboot-cassandra2/: README.md  pom.xml
springboot-cassandra2/src/main/java/com/mycompany/springboot/cassandra2/: CassandraVersion.java  Main.java  RequiresCassandraKeyspace.java
springboot-cassandra2/src/main/java/com/mycompany/springboot/cassandra2/config/: BasicConfiguration.java
springboot-cassandra2/src/main/java/com/mycompany/springboot/cassandra2/entity/: LogReg.java
springboot-cassandra2/src/main/java/com/mycompany/springboot/cassandra2/repository/: LogTextRepository.java
springboot-cassandra2/src/main/resources/: cassandra.properties  log4j2.xml
springboot-cassandra2/src/test/java/com/mycompany/springboot/cassandra2/config/: BaseConfigurationTest.java
springboot-cassandra2/src/test/java/com/mycompany/springboot/cassandra2/repository/: LogTextRepositoryTest.java
(+228 files in other folders)
